# About app
APP_KEY=VG0ZdVQMJd3ooIzLqjVbfAn3Er0YHQ
JWT_SECRET=6wMD8tmq1tbunZxPTMMP8k1WTG5kPt

# About database
DB_NAME=my-project
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=admin_general
DB_PASSWORD=123456