server.port=8081

# About JPA
spring.datasource.url=jdbc:mariadb://localhost/my-project
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=mariadb-java-client
spring.jpa.database-platform=org.hibernate.dialect.mariadb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
