server.port=8081

# About JPA
spring.datasource.url=jdbc:mariadb://localhost/my-project
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=mariadb-java-client
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
